#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR,RCC,I2C4,SDMMC1,UART4,CRYP1,HASH1
BootROM.IPs=RCC,SDMMC1\:I,UART4\:I,USB_OTG_HS\:I
CortexA7NS.IPs=IWDG2,BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,DTS\:I,I2C4,SDMMC1,UART4,CRYP1\:I,HASH1\:I,RNG1,CRC1\:I,GPU\:I,ETH1\:I,USBH_HS1\:I,USB_OTG_HS,I2C2\:I,DCMI\:I,I2S1\:I,SPI1\:I,USART1\:I,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,HSEM,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,GIC\:I,IWDG2\:I,I2C4\:I,MDMA_A7S\:I
CortexM4.IPs=IPCC,ETZPC,FREERTOS\:I,HSEM,PWR,RCC,SYS\:I,DMA,NVIC\:I,OPENAMP\:I,FDCAN1\:I,I2C1\:I,SPI4\:I,SPI5\:I,DMA2\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
Dma.DCMI.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.0.EventEnable=DISABLE
Dma.DCMI.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DCMI.0.Instance=DMA1_Stream0
Dma.DCMI.0.MDMA_Chaining=ENABLE
Dma.DCMI.0.Mandatory=DISABLE
Dma.DCMI.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.0.MemInc=DMA_MINC_ENABLE
Dma.DCMI.0.Mode=DMA_NORMAL
Dma.DCMI.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.DCMI.0.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.DCMI.0.Priority=DMA_PRIORITY_LOW
Dma.DCMI.0.RequestNumber=1
Dma.DCMI.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,MDMA_Chaining,Mandatory
Dma.DCMI.0.SignalID=NONE
Dma.DCMI.0.SyncEnable=DISABLE
Dma.DCMI.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DCMI.0.SyncRequestNumber=1
Dma.DCMI.0.SyncSignalID=NONE
Dma.Request0=DCMI
Dma.RequestsNb=1
File.Version=6
GIC.CRYP1_IRQn=true\:false\:High level
GIC.DCMI_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C2_ER_IRQn=true\:false\:High level
GIC.I2C2_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USART1_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Show All
I2C1.IPParameters=Timing
I2C1.Timing=0x40505874
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=CRC1
Mcu.IP10=GIC
Mcu.IP11=GPU
Mcu.IP12=HASH1
Mcu.IP13=HSEM
Mcu.IP14=I2C1
Mcu.IP15=I2C2
Mcu.IP16=I2C4
Mcu.IP17=IPCC
Mcu.IP18=IWDG2
Mcu.IP19=NVIC
Mcu.IP2=CRYP1
Mcu.IP20=OPENAMP
Mcu.IP21=PWR
Mcu.IP22=RCC
Mcu.IP23=RNG1
Mcu.IP24=RTC
Mcu.IP25=SDMMC1
Mcu.IP26=SPI4
Mcu.IP27=SPI5
Mcu.IP28=SYS
Mcu.IP29=TAMP
Mcu.IP3=DCMI
Mcu.IP30=UART4
Mcu.IP31=USART1
Mcu.IP32=USBH_HS1
Mcu.IP33=USB_OTG_HS
Mcu.IP4=DDR
Mcu.IP5=DMA
Mcu.IP6=DTS
Mcu.IP7=ETH1
Mcu.IP8=ETZPC
Mcu.IP9=FDCAN1
Mcu.IPNb=34
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PE13
Mcu.Pin1=PE11
Mcu.Pin10=PB9
Mcu.Pin100=DDR_DQ15
Mcu.Pin101=PG14
Mcu.Pin102=PG13
Mcu.Pin103=PA1
Mcu.Pin104=PC1
Mcu.Pin105=PB1
Mcu.Pin106=PF9
Mcu.Pin107=PB11
Mcu.Pin108=PG4
Mcu.Pin109=PA0
Mcu.Pin11=PC7
Mcu.Pin110=PB0
Mcu.Pin111=PC5
Mcu.Pin112=PA7
Mcu.Pin113=USB_DM2
Mcu.Pin114=USB_DM1
Mcu.Pin115=PA2
Mcu.Pin116=PB12
Mcu.Pin117=PC4
Mcu.Pin118=PA6
Mcu.Pin119=USB_DP2
Mcu.Pin12=PH11
Mcu.Pin120=USB_DP1
Mcu.Pin121=DDR_VREF
Mcu.Pin122=VP_BSEC_VS_BSEC
Mcu.Pin123=VP_CRC1_VS_CRC
Mcu.Pin124=VP_CRYP1_VS_CRYP
Mcu.Pin125=VP_DDR_DDR3
Mcu.Pin126=VP_DDR_DDR_16_bits
Mcu.Pin127=VP_DDR_DDR3_16_4Gb
Mcu.Pin128=VP_DTS_VS_DTS
Mcu.Pin129=VP_ETZPC_VS_ETZPC
Mcu.Pin13=PH9
Mcu.Pin130=VP_GPU_VS_GPU
Mcu.Pin131=VP_HASH1_VS_HASH
Mcu.Pin132=VP_HSEM_VS_HSEM
Mcu.Pin133=VP_IPCC_VS_IPCC
Mcu.Pin134=VP_IWDG2_VS_IWDG
Mcu.Pin135=VP_OPENAMP_VS_OPENAMP
Mcu.Pin136=VP_RNG1_VS_RNG
Mcu.Pin137=VP_RTC_VS_RTC_Activate
Mcu.Pin138=VP_SYS_VS_Systick
Mcu.Pin139=VP_TAMP_VS_TAMP_Activate
Mcu.Pin14=PE14
Mcu.Pin140=VP_DMA_VS_DMA1_A7NS
Mcu.Pin141=VP_DMA_VS_DMA2_M4
Mcu.Pin142=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=PE5
Mcu.Pin16=PH8
Mcu.Pin17=PF0
Mcu.Pin18=PB7
Mcu.Pin19=PD2
Mcu.Pin2=PF1
Mcu.Pin20=PC12
Mcu.Pin21=PD3
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin24=PC9
Mcu.Pin25=PC8
Mcu.Pin26=DDR_RESETN
Mcu.Pin27=PI3
Mcu.Pin28=PI2
Mcu.Pin29=PI1
Mcu.Pin3=PG6
Mcu.Pin30=DDR_A7
Mcu.Pin31=DDR_DQ3
Mcu.Pin32=DDR_DQ0
Mcu.Pin33=DDR_A13
Mcu.Pin34=DDR_DQ1
Mcu.Pin35=PZ1
Mcu.Pin36=PZ4
Mcu.Pin37=DDR_A9
Mcu.Pin38=DDR_DQ7
Mcu.Pin39=DDR_DQS0P
Mcu.Pin4=PH15
Mcu.Pin40=DDR_DQS0N
Mcu.Pin41=PZ5
Mcu.Pin42=DDR_A5
Mcu.Pin43=DDR_DQ2
Mcu.Pin44=DDR_DQ6
Mcu.Pin45=DDR_DQM0
Mcu.Pin46=PZ7
Mcu.Pin47=DDR_A2
Mcu.Pin48=DDR_DQ4
Mcu.Pin49=DDR_DQ5
Mcu.Pin5=PH12
Mcu.Pin50=PG12
Mcu.Pin51=DDR_DTO0
Mcu.Pin52=DDR_A3
Mcu.Pin53=DDR_ZQ
Mcu.Pin54=PC15-OSC32_OUT
Mcu.Pin55=PC14-OSC32_IN
Mcu.Pin56=DDR_A0
Mcu.Pin57=DDR_DTO1
Mcu.Pin58=DDR_ODT
Mcu.Pin59=DDR_BA0
Mcu.Pin6=PE12
Mcu.Pin60=DDR_WEN
Mcu.Pin61=DDR_BA2
Mcu.Pin62=DDR_CSN
Mcu.Pin63=DDR_CASN
Mcu.Pin64=DDR_RASN
Mcu.Pin65=DDR_CLKP
Mcu.Pin66=DDR_CLKN
Mcu.Pin67=PH0-OSC_IN
Mcu.Pin68=DDR_A1
Mcu.Pin69=DDR_A12
Mcu.Pin7=PG15
Mcu.Pin70=DDR_A11
Mcu.Pin71=DDR_A14
Mcu.Pin72=DDR_A10
Mcu.Pin73=DDR_CKE
Mcu.Pin74=DDR_DQ8
Mcu.Pin75=DDR_DQ10
Mcu.Pin76=DDR_DQ13
Mcu.Pin77=DDR_BA1
Mcu.Pin78=DDR_DQ9
Mcu.Pin79=DDR_DQS1P
Mcu.Pin8=PD0
Mcu.Pin80=DDR_DQS1N
Mcu.Pin81=DDR_A4
Mcu.Pin82=DDR_DQM1
Mcu.Pin83=PH7
Mcu.Pin84=DDR_A6
Mcu.Pin85=DDR_DQ11
Mcu.Pin86=DDR_DQ14
Mcu.Pin87=DDR_DQ12
Mcu.Pin88=PE2
Mcu.Pin89=PC2
Mcu.Pin9=PD1
Mcu.Pin90=PF15
Mcu.Pin91=PG5
Mcu.Pin92=PG11
Mcu.Pin93=PB5
Mcu.Pin94=PH6
Mcu.Pin95=PB2
Mcu.Pin96=PA10
Mcu.Pin97=PD12
Mcu.Pin98=DDR_ATO
Mcu.Pin99=DDR_A8
Mcu.PinsNb=143
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=6.0.1
MxDb.Version=DB.6.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.IPCC_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
PA10.Signal=USB_OTG_HS_ID
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA6.Mode=Slave_14_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.Locked=true
PB1.Mode=RGMII (Reduced GMII)
PB1.Signal=ETH1_RXD3
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB12.Locked=true
PB12.Signal=USART3_CK
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB5.Mode=ETH Clock Output (PHY without Quartz)
PB5.Signal=ETH1_CLK
PB7.Mode=Slave_14_bits_External_Synchro
PB7.Signal=DCMI_VSYNC
PB9.Mode=Slave_14_bits_External_Synchro
PB9.Signal=DCMI_D7
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC7.Mode=Slave_14_bits_External_Synchro
PC7.Signal=DCMI_D1
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.Mode=FDCANFD
PD0.Signal=FDCAN1_RX
PD1.Mode=FDCANFD
PD1.Signal=FDCAN1_TX
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C1_SCL
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Mode=Slave_14_bits_External_Synchro
PD3.Signal=DCMI_D5
PE11.Mode=Slave_14_bits_External_Synchro
PE11.Signal=DCMI_D4
PE12.Mode=Full_Duplex_Master
PE12.Signal=SPI4_SCK
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI4_MOSI
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE5.Locked=true
PE5.Mode=Slave_14_bits_External_Synchro
PE5.Signal=DCMI_D6
PF0.Locked=true
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.Locked=true
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF15.Mode=I2C
PF15.Signal=I2C1_SDA
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.Signal=SPI5_MOSI
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG12.Mode=ETH PHY_INTN
PG12.Signal=ETH1_PHY_INTN
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG15.Mode=Slave_14_bits_External_Synchro
PG15.Signal=DCMI_D13
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PG6.Mode=Slave_14_bits_External_Synchro
PG6.Signal=DCMI_D12
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH11.Mode=Slave_14_bits_External_Synchro
PH11.Signal=DCMI_D2
PH12.Mode=Slave_14_bits_External_Synchro
PH12.Signal=DCMI_D3
PH15.Mode=Slave_14_bits_External_Synchro
PH15.Signal=DCMI_D11
PH6.Mode=Full_Duplex_Master
PH6.Signal=SPI5_SCK
PH7.Mode=Full_Duplex_Master
PH7.Signal=SPI5_MISO
PH8.Locked=true
PH8.Mode=Slave_14_bits_External_Synchro
PH8.Signal=DCMI_HSYNC
PH9.Locked=true
PH9.Mode=Slave_14_bits_External_Synchro
PH9.Signal=DCMI_D0
PI1.Mode=Slave_14_bits_External_Synchro
PI1.Signal=DCMI_D8
PI2.Mode=Slave_14_bits_External_Synchro
PI2.Signal=DCMI_D9
PI3.Mode=Slave_14_bits_External_Synchro
PI3.Signal=DCMI_D10
PZ1.Mode=Asynchronous
PZ1.Signal=USART1_RX
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.Signal=I2C4_SCL
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.Signal=I2C4_SDA
PZ7.Mode=Asynchronous
PZ7.Signal=USART1_TX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=/home/avinash/src/anzu-au/tactile/nervous_system/cfg/osd32mp157C-512M-BAA/CA7/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OSD32MP157C-512M-BAA_MinimalConfig.ioc
ProjectManager.ProjectName=OSD32MP157C-512M-BAA_MinimalConfig
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ETZPC_Init-ETZPC-false-HAL-true,5-MX_IPCC_Init-IPCC-false-HAL-true,6-MX_OPENAMP_Init-OPENAMP-false-HAL-false,7-MX_FDCAN1_Init-FDCAN1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_SPI5_Init-SPI5-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=74250000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=99000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12Freq_Value=104438964.84375
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2Freq_Value=74250000
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1Freq_Value=99000000
RCC.SPI23Freq_Value=99000000
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=104438964.84375
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SPI4.CalculateBaudRate=26.10974 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
SPI5.CalculateBaudRate=26.10974 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Mode=OpenAmp_Activated
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
